apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "edu.wuwang.opengl"
        minSdkVersion 28
        compileSdk 32
        buildToolsVersion = "32.0.0"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'edu.wuwang.opengl'
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
